[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    {python-2.7,python-3.6,python-3.7,python-3.8,python-3.9,python-3.10,python-pypy3.9,python-pypy3.10},
ignore_basepython_conflict = true

[testenv]
basepython =
    python-pypy3.9: {env:TOXPYTHON:pypy3.9}
    python-pypy3.10: {env:TOXPYTHON:pypy3.10}
    python-2.7: {env:TOXPYTHON:python2.7}
    {python-3.6,docs}: {env:TOXPYTHON:python3.6}
    python-3.7: {env:TOXPYTHON:python3.7}
    python-3.8: {env:TOXPYTHON:python3.8}
    python-3.9: {env:TOXPYTHON:python3.9}
    python-3.10: {env:TOXPYTHON:python3.10}
    black: {env:TOXPYTHON:python3.7}
    clean: {env:TOXPYTHON:python3.6}
    check: {env:TOXPYTHON:python3.9}
    {bootstrap,report,codecov}: {env:TOXPYTHON:python2.7}
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    python -m unittest discover

[testenv:check]
deps =
    -r{toxinidir}/requirements.txt
    check-manifest
    isort
    pydocstyle
    pylint
    readme-renderer
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    pylint src/code_include tests setup.py
    isort --verbose --check-only --diff src tests setup.py

[testenv:black]
deps =
    -r{toxinidir}/requirements.txt
    black
skip_install = true
commands =
    black --diff --check src setup.py tests

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:codecov]
deps =
    codecov
    coverage
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report --omit=tests/*
    coverage html --omit=tests/*

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
